spring.data.mongodb.uri=mongodb+srv://dev:Dqihsj5UiDY5NJh@privateschoolcluster.x0bfl.mongodb.net/pos
spring.data.mongodb.database=pos
#mongodb+srv://dev:Dqihsj5UiDY5NJh@privateschoolcluster.x0bfl.mongodb.net/pos?authSource=admin&replicaSet=atlas-ekp3k0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
# App Properties
bezkoder.app.jwtSecret=kqdf45875qsdfsfzaz8757q6sfd
bezkoder.app.jwtExpirationMs=86400000

server.port=8090